# 1. Title, Name and References

## MLMaverick Team

#### Seulah Lee 300361747
#### David Steven Salazar Villegas 300356922
#### Ishwinder Singh 300351938

### 2.  Importing pandas libraries and csv file for further operations

In [1]:
import pandas as pd
df = pd.read_csv('bank-sampled-9k.csv',index_col=0)
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no

### Making a copy of original dataframe to keep original data safe.

In [2]:
df_cleaned = df.copy()

### 3. Dropping duration column and merging data of `date` and `day` columns into `last_contact`

In [3]:
df_cleaned.drop('duration',axis=1,inplace=True)

from datetime import datetime as dt

last_date = "18 Nov, 2010"
dt_1 = dt.strptime(last_date, "%d %b, %Y")

df_cleaned['month'] = df_cleaned['month'].apply(lambda x: x.capitalize())
df_cleaned['date'] = df_cleaned['day'].astype(str) + " " + df_cleaned['month'] + ", 2010"

df_cleaned['last_contact'] = df_cleaned['date'].apply(lambda x: (dt_1 - dt.strptime(x, "%d %b, %Y")).days)

df_cleaned.drop(columns=['day', 'date', 'month'], axis=1, inplace=True)

df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
24,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
38,36,admin.,divorced,secondary,no,506,yes,no,unknown,5,may,577,1,-1,0,unknown,no
40,44,services,divorced,secondary,no,2586,yes,no,unknown,5,may,160,1,-1,0,unknown,no
50,54,blue-collar,married,secondary,no,1291,yes,no,unknown,5,may,266,1,-1,0,unknown,no

### Display the summary statistics of the dataset

In [4]:
df_cleaned.describe()

,age,balance,campaign,pdays,previous,last_contact
count,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000
mean,41.035667,1372.970222,2.767667,39.906444,0.609556,150.289000
std,10.561698,3363.690197,3.011022,99.440498,3.499115,74.721977
min,18.000000,-4057.000000,1.000000,-1.000000,0.000000,-42.000000
25%,33.000000,68.000000,1.000000,-1.000000,0.000000,104.000000
50%,39.000000,450.000000,2.000000,-1.000000,0.000000,166.000000
75%,48.000000,1453.250000,3.000000,-1.000000,0.000000,193.000000
max,90.000000,102127.000000,51.000000,831.000000,275.000000,316.000000

In [5]:
df_cleaned.dtypes

age              int64
job             object
marital         object
education       object
default         object
balance          int64
housing         object
loan            object
contact         object
campaign         int64
pdays            int64
previous         int64
poutcome        object
y               object
last_contact     int64
dtype: object

### Dummy variable creation for categorical columns

- Used a new variable prefix to store the column name and used a for loop to iterate over all the object datatypes
- After that appended each of dummy variable to the prefix. used a valid name for each column 
- changed any appearance of hypen ‘-‘ with underscore ‘_’

In [6]:
categorical_columns = df_cleaned.select_dtypes('object').columns
dummy_dfs = []

for column in categorical_columns:
    prefix = column
    dummies = pd.get_dummies(df_cleaned[column], prefix=prefix, drop_first=True)
    dummies.columns = dummies.columns.map(lambda x: x.replace('-', '_'))
    dummy_dfs.append(dummies)
    df_cleaned.drop(column, axis=1, inplace=True)

df_cleaned = pd.concat([df_cleaned] + dummy_dfs, axis=1)

print(df_cleaned)

       age  balance  campaign  pdays  previous  last_contact  job_blue_collar  \
0       58     2143         1     -1         0           197            False
2       33        2         1     -1         0           197            False
11      29      390         1     -1         0           197            False
12      53        6         1     -1         0           197            False
17      57       52         1     -1         0           197             True
...    ...      ...       ...    ...       ...           ...              ...
45199   34     1475         3    530        12             2             True
45201   53      583         1    184         4             1            False
45204   73     2850         1     40         8             1            False
45206   51      825         3     -1         0             1            False
45207   71     1729         2     -1         0             1            False

       job_entrepreneur  job_housemaid  job_management  ...  \
0                 False          False            True  ...
2                  True          False           False  ...
11                False          False           False  ...
12                False          False           False  ...
17                False          False           False  ...
...                 ...            ...             ...  ...
45199             False          False           False  ...
45201             False          False            True  ...
45204             False          False           False  ...
45206             False          False           False  ...
45207             False          False           False  ...

       education_unknown  default_yes  housing_yes  loan_yes  \
0                  False        False         True     False
2                  False        False         True      True
11                 False        False         True     False
12                 False        False         True     False
17                 False        False         True     False
...                  ...          ...          ...       ...
45199              False        False         True     False
45201              False        False        False     False
45204              False        False        False     False
45206              False        False        False     False
45207              False        False        False     False

       contact_telephone  contact_unknown  poutcome_other  poutcome_success  \
0                  False             True           False             False
2                  False             True           False             False
11                 False             True           False             False
12                 False             True           False             False
17                 False             True           False             False
...                  ...              ...             ...               ...
45199              False            False            True             False
45201              False            False           False              True
45204              False            False           False             False
45206              False            False           False             False
45207              False            False           False             False

       poutcome_unknown  y_yes
0                  True  False
2                  True  False
11                 True  False
12                 True  False
17                 True  False
...                 ...    ...
45199             False  False
45201             False   True
45204             False   True
45206              True   True
45207              True   True

[9000 rows x 31 columns]

# 4. Feature Selection and Scaling
- Logistic Regression with max interation to use estimator for threshold

In [12]:

## Dropping the target variable to make a features array
X = df_cleaned.drop('y_yes', axis=1)
y = df_cleaned['y_yes']

In [29]:
method_logreg = SelectFromModel(estimator=LogisticRegression(max_iter=5000)) 
method_logreg.fit(X, y)

pd.DataFrame({'coef': method_logreg.estimator_.coef_[0], 
            'select_feature' : method_logreg.get_support()}, 
             index=X.columns)

                         coef  select_feature
age                 -0.005069           False
balance              0.000018           False
campaign            -0.125751           False
pdays               -0.001823           False
previous            -0.000170           False
last_contact         0.000704           False
job_blue_collar     -0.081291           False
job_entrepreneur    -0.213316           False
job_housemaid       -0.314365            True
job_management      -0.182422           False
job_retired          0.596304            True
job_self_employed   -0.134538           False
job_services        -0.186796           False
job_student          0.171504           False
job_technician      -0.152682           False
job_unemployed       0.004041           False
job_unknown         -0.000590           False
marital_married     -0.262432           False
marital_single       0.056931           False
education_secondary  0.012842           False
education_tertiary   0.209707           False
education_unknown    0.067199           False
default_yes         -0.102438           False
housing_yes         -0.583811            True
loan_yes            -0.663973            True
contact_telephone   -0.119881           False
contact_unknown     -1.059245            True
poutcome_other      -0.160800           False
poutcome_success     1.787142            True
poutcome_unknown    -0.815905            True

### Scaling features and then checking shape of feature array

In [21]:
method_logreg.threshold_
method_logreg.get_support()
X_2 = method_logreg.transform(X)
X_2.shape


## X_2 is the feature array selected with 7 features.

(9000, 7)

### Feature Selection using Support Vector Machines  hyperparameter value 0.001

In [30]:
from sklearn.svm import LinearSVC
from sklearn.feature_selection import SelectFromModel


svm = LinearSVC(C=0.001, penalty='l1', dual=False)
svm.fit(X, y)


model_svm = SelectFromModel(svm, prefit=True)
selected_features_svm = model_svm.get_support(indices=True)

print("Selected Features using Linear SVM:")
print(selected_features_svm.shape)


## selected_features_svm is the feature selection array for svm

Selected Features using Linear SVM:
(5,)

### Feature Selection using Select K Best

In [28]:
from sklearn.feature_selection import SelectKBest, mutual_info_classif
selector = SelectKBest(score_func=mutual_info_classif, k=10)
X_selected = selector.fit_transform(X, y)


selected_feature_k = selector.get_support(indices=True)


selected_columns_k = X.columns[selected_feature_k]
;
print("Selected Features using SelectKBest with mutual_info_classif:")
print(selected_columns_k)
print(selected_columns_k.shape)


## selected_columns_k is the feature selection array for selectk best

Selected Features using SelectKBest with mutual_info_classif:
Index(['age', 'campaign', 'pdays', 'last_contact', 'job_management',
       'marital_married', 'housing_yes', 'contact_unknown', 'poutcome_success',
       'poutcome_unknown'],
      dtype='object')
(10,)